<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="400"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:propertyName="pathData"
        android:valueFrom="M4,20 h4 v-8 h-4 v8 z"
        android:valueTo=  "M4,20 h4 v-16 h-4 v16 z"
        android:valueType="pathType" />

</set>
