<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/now_playing_item"
        android:icon="@drawable/now_playing"
        android:showAsAction="always"
        android:title="NOW PLAYING" />

</menu>
