<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="album"
            type="com.neeplayer.model.Album"/>

        <variable
            name="info"
            type="String"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/image_alt"
            android:scaleType="centerCrop"
            app:imagePath="@{album.art}"
            android:id="@+id/album_art"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/Text.Title"
                android:maxLines="2"
                android:id="@+id/album_title"
                android:text="@{album.title}"
                tools:text="Desire"/>

            <TextView
                style="@style/Text.Regular"
                android:id="@+id/album_info"
                android:text="@{info}"
                tools:text="12 songs, 57 min"/>

            <TextView
                style="@style/Text.Regular"
                android:id="@+id/album_year"
                android:text="@{album.year > 0 ? album.year.toString() : ``}"
                tools:text="1975"/>

        </LinearLayout>

    </LinearLayout>

</layout>