<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <data>
        <variable
            name="song"
            type="com.neeplayer.model.Song" />
   </data>


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="25dp"
        android:paddingRight="25dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">


        <FrameLayout
            android:id="@+id/song_track_container"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/song_track"
                style="@style/Text.Regular"
                android:layout_gravity="end|center_vertical"
                android:layout_width="30dp"
                android:text="@{Integer.toString(song.track % 1000)}"
                tools:text="3" />

            <ImageView
                android:id="@+id/animation_now_playing"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>


        <TextView
            style="@style/Text.Title"
            android:id="@+id/song_title"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/song_track_container"
            android:layout_toRightOf="@id/song_track_container"
            android:layout_toStartOf="@+id/song_duration"
            android:layout_toLeftOf="@+id/song_duration"
            android:text="@{song.title}"
            tools:text="Everlasting Love and the end of something" />

        <TextView
            style="@style/Text.Regular"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            android:id="@+id/song_duration"
            app:duration="@{song.duration}"
            tools:text="3:22" />

    </RelativeLayout>


</layout>