<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:clickable="true"
    android:focusable="true"
    android:onClick="songPicked">


    <TextView
        android:id="@+id/song_track"
        android:textSize="14sp"
        android:textColor="@color/black54"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:text="3"/>


    <TextView
        android:id="@+id/song_title"
        android:textSize="16sp"
        android:textColor="@color/black87"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:text="Everlasting Love"/>

    <TextView
        android:id="@+id/song_duration"
        android:textSize="14sp"
        android:textColor="@color/black54"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="3:22"/>

</LinearLayout>